# Stellar Smart Contract Configuration
VITE_STELLAR_CONTRACT_ID=CAAMXUXX5UJME3D7UP2T4XAKVIPOE7LI56KE2WULF5KQ32R6AUOJB2RS
VITE_STELLAR_ADMIN_ADDRESS=GCOMEBNG7L2PNNCCX5E63PF36PIDN6C3AAFEB3O2675B5CG36MECVNGI
VITE_STELLAR_NETWORK=testnet
VITE_STELLAR_RPC_URL=https://soroban-testnet.stellar.org:443
VITE_STELLAR_STAKE_AMOUNT=100000000
VITE_STELLAR_NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# Contract Details
# - Stake Amount: 100000000 stroops (10 XLM)
# - Network: Stellar Testnet
# - Deployer Wallet: starkshoot-deployer
# - Transaction: https://stellar.expert/explorer/testnet/tx/9ce0044863260f6ff960789b614e784a4d0835678c1dfc5cac337a5dc8947e17
# - Lab Link: https://lab.stellar.org/r/testnet/contract/CAAMXUXX5UJME3D7UP2T4XAKVIPOE7LI56KE2WULF5KQ32R6AUOJB2RS
